{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node ./server/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "http-proxy-middleware": "^1.0.3"
  }
}
